<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelly.slidecaptcha.MainActivity">

    <com.kelly.captcha.SwipeCaptchaView
        android:id="@+id/swipeCaptchaView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_slide_unblock"
        app:captchaHeight="30dp"
        app:captchaWidth="30dp"/>

    <SeekBar
        android:id="@+id/dragBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/swipeCaptchaView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:progressDrawable="@drawable/bg_selecter_blue_stroke"
        android:thumb="@drawable/icon_captcha_progress"/>

    <ImageView
        android:id="@+id/btnChange"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_refresh"/>
</RelativeLayout>
